.cart-card{
    display: flex;
    justify-content: space-between;
    max-width: 25rem;
    text-align: left;
}
.cart-card img{
    max-height: 3.5rem;
    max-width: 3.5rem;
}
.cart-detail{
    display: flex;
    flex-direction: column;
}
.cart-card button,
select {
  height: 2rem;
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 0.25rem;
  background-color: #BC4639;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cart-card button:hover,
select:hover {
  background-color: #a2382e;
  color:white ;
}

