.filter-container{
    display: flex;
    flex-direction: column; 
    padding: 1rem;
    max-width: 12rem;
    height: 100%;
    overflow: auto;
    margin: 2rem 0 2rem 2rem;
    border-radius: 5px;
    background-color: white;
    box-shadow:  0 2px 10px rgba(0, 0, 0, 0.3);
}

.filter-container h4{
    margin: 0.3rem 0;
}
.filter-values{
    display: inline-flex;
    max-width: max-content;
}


@media only screen and (max-width: 600px) {
    .filter-values{
       display: block;
    }
  }