.product-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 1rem;
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    box-shadow:  0 2px 10px rgba(0, 0, 0, 0.3);
}
.product-thumb{
    display: flex;
    align-items: center;
    padding: 0.5rem;
}
.product-img{
    height: 10rem;
    margin: 0 auto;
    max-width: 10rem;
    width: 100%;
}
.product-detail{
    padding:1rem;
}

.product-detail p{
    margin : 0.5rem 0;
}
.add-cart-button{
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: center;
    justify-content: center;
    color: white;
    height: 3rem;
    background-color: #BC4639;
    border: 2px solid #BC4639;
    cursor: pointer; 
    transition: background-color 0.2s ease;
}
.add-cart-button:hover{
    cursor: pointer;
    background-color: #a2382e;
    color: white;
}
.add-to-cart-after-click{
    
    background-color: white;
    color: #BC4639;
    transition: 0.2s ease;
}